<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>字节码入门 | Hexo</title>
  <meta name="description" content="介绍 当我们写了第一个Java程序，也就是“Hello World”时，我们会使用javac (filename).java 编译，会得到(filename).class字节码文件。 通过使用命令javap -verbose可以查看(filename).class的详细内容。 本文章我们会首先了解下关于JVM的字节码指令相关内容。 字节码标准以下内容基于JDK11，来自The Java® Virt">
<meta property="og:type" content="article">
<meta property="og:title" content="字节码入门">
<meta property="og:url" content="https://www.1emo.net/2021/08/07/%E5%AD%97%E8%8A%82%E7%A0%81%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="A Fish">
<meta property="og:description" content="介绍 当我们写了第一个Java程序，也就是“Hello World”时，我们会使用javac (filename).java 编译，会得到(filename).class字节码文件。 通过使用命令javap -verbose可以查看(filename).class的详细内容。 本文章我们会首先了解下关于JVM的字节码指令相关内容。 字节码标准以下内容基于JDK11，来自The Java® Virt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T06:06:01.000Z">
<meta property="article:modified_time" content="2021-08-08T03:12:48.896Z">
<meta property="article:author" content="LI YU">
<meta property="article:tag" content="Java Class系列">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.1emo.net/2021/08/07/%E5%AD%97%E8%8A%82%E7%A0%81%E5%85%A5%E9%97%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="A Fish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Class%E7%B3%BB%E5%88%97/" rel="tag">Java Class系列</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java-Class%E7%B3%BB%E5%88%97/" style="font-size: 13px;">Java Class系列</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/07/%E5%AD%97%E8%8A%82%E7%A0%81%E5%85%A5%E9%97%A8/" class="title">字节码入门</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-07T06:06:01.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-字节码入门" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      字节码入门
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/07/%E5%AD%97%E8%8A%82%E7%A0%81%E5%85%A5%E9%97%A8/" class="article-date">
	  <time datetime="2021-08-07T06:06:01.000Z" itemprop="datePublished">2021-08-07</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java-Class%E7%B3%BB%E5%88%97/" rel="tag">Java Class系列</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/07/%E5%AD%97%E8%8A%82%E7%A0%81%E5%85%A5%E9%97%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p> 当我们写了第一个Java程序，也就是“Hello World”时，我们会使用<code>javac (filename).java</code> 编译，会得到<code>(filename).class</code>字节码文件。</p>
<p>通过使用命令<code>javap -verbose</code>可以查看<code>(filename).class</code>的详细内容。</p>
<p>本文章我们会首先了解下关于<code>JVM</code>的字节码指令相关内容。</p>
<h2 id="字节码标准"><a href="#字节码标准" class="headerlink" title="字节码标准"></a>字节码标准</h2><p>以下内容基于JDK11，来自<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se11/html/index.html">The Java® Virtual Machine Specification</a></p>
<p>关于这些内容,需要注意的是:</p>
<pre><code>1. 表格仅仅是为了速查, 关于更加每个指令更加详细的内容需要查看上面的连接
</code></pre>
<h3 id="字节码类型表达"><a href="#字节码类型表达" class="headerlink" title="字节码类型表达"></a>字节码类型表达</h3><p>字节码中使用下面的标识符来表示操作元素的类型</p>
<table>
<thead>
<tr>
<th>Java 字节码</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>B</td>
<td>byte</td>
<td>有符号字节</td>
</tr>
<tr>
<td>C</td>
<td>char</td>
<td>Unicode 字符</td>
</tr>
<tr>
<td>D</td>
<td>double</td>
<td>双精度浮点数值</td>
</tr>
<tr>
<td>F</td>
<td>float</td>
<td>单精度浮点数值</td>
</tr>
<tr>
<td>I</td>
<td>int</td>
<td>整型</td>
</tr>
<tr>
<td>J</td>
<td>long</td>
<td>长整型</td>
</tr>
<tr>
<td>L</td>
<td>reference</td>
<td>类的实例</td>
</tr>
<tr>
<td>S</td>
<td>short</td>
<td>有符号的短型</td>
</tr>
<tr>
<td>Z</td>
<td>boolean</td>
<td>布尔类型</td>
</tr>
<tr>
<td>[</td>
<td>reference</td>
<td>一维数组</td>
</tr>
</tbody></table>
<h3 id="指令前缀-后缀"><a href="#指令前缀-后缀" class="headerlink" title="指令前缀/后缀"></a>指令前缀/后缀</h3><p>通常一些操作数据的字节码指令会有前缀或后缀，例如<code>iadd</code>字节码指令，就是对两个<code>int</code>类型的数据进行加法操作。</p>
<table>
<thead>
<tr>
<th align="center">Prefix/suffix</th>
<th align="center">Operand type</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>i</code></td>
<td align="center">integer</td>
<td align="center">整型</td>
</tr>
<tr>
<td align="center"><code>l</code></td>
<td align="center">long</td>
<td align="center">长整型</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="center">short</td>
<td align="center">短整型</td>
</tr>
<tr>
<td align="center"><code>b</code></td>
<td align="center">byte</td>
<td align="center">字节</td>
</tr>
<tr>
<td align="center"><code>c</code></td>
<td align="center">character</td>
<td align="center">字符</td>
</tr>
<tr>
<td align="center"><code>f</code></td>
<td align="center">float</td>
<td align="center">单浮点数</td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td align="center">double</td>
<td align="center">双浮点数</td>
</tr>
<tr>
<td align="center"><code>a</code></td>
<td align="center">reference</td>
<td align="center">引用类型</td>
</tr>
</tbody></table>
<h3 id="指令列表"><a href="#指令列表" class="headerlink" title="指令列表"></a>指令列表</h3><table>
<thead>
<tr>
<th align="center">字节码</th>
<th align="center">操作数(in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hexadecimal">hex</a>)</th>
<th>命令形式</th>
<th align="center">操作数栈 [before]→[after]</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">aaload</td>
<td align="center">32</td>
<td><em>aaload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从arrayref的index位置加载一个引用类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">aastore</td>
<td align="center">53</td>
<td><em>aastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈中读取arrayref, index, value并向arrayref的执行index位置放入value</td>
</tr>
<tr>
<td align="center">aconst_null</td>
<td align="center">01</td>
<td><em>aconst_null</em></td>
<td align="center">→ null</td>
<td align="left">将一个null引用压入操作数栈</td>
</tr>
<tr>
<td align="center">aload</td>
<td align="center">19</td>
<td><em>aload</em><br/><em>index</em></td>
<td align="center">→ objectref</td>
<td align="left">从当前帧中的本地变量数组的index位置中加载一个引用类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">aload_0</td>
<td align="center">2a</td>
<td><em>aload_0</em></td>
<td align="center">→ objectref</td>
<td align="left">从当前帧中的本地变量数组的0位置中加载一个引用类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">aload_1</td>
<td align="center">2b</td>
<td><em>aload_1</em></td>
<td align="center">→ objectref</td>
<td align="left">从当前帧中的本地变量数组的1位置中加载一个引用类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">aload_2</td>
<td align="center">2c</td>
<td><em>aload_2</em></td>
<td align="center">→ objectref</td>
<td align="left">从当前帧中的本地变量数组的2位置中加载一个引用类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">aload_3</td>
<td align="center">2d</td>
<td><em>aload_3</em></td>
<td align="center">→ objectref</td>
<td align="left">从当前帧中的本地变量数组的3位置中加载一个引用类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">anewarray</td>
<td align="center">bd</td>
<td><em>anewarray</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">count → arrayref</td>
<td align="left">创建一个数组，长度由从操作数栈中弹出的count指定，类型由在当前类常量池中的index((indexbyte1 <code>&lt;&lt;</code> 8) | indexbyte2)位置的值决定.</td>
</tr>
<tr>
<td align="center">areturn</td>
<td align="center">b0</td>
<td><em>areturn</em></td>
<td align="center">objectref → [empty]</td>
<td align="left">从当前的帧中弹出返回的对象引用并且压入调用者的帧中，并且抛弃当前帧中其他的所有值</td>
</tr>
<tr>
<td align="center">arraylength</td>
<td align="center">be</td>
<td><em>arraylength</em></td>
<td align="center">arrayref → length</td>
<td align="left">从操作数栈中弹出数组引用并且将长度(int)压入操作数栈</td>
</tr>
<tr>
<td align="center">astore</td>
<td align="center">3a</td>
<td><em>astore</em><br/><em>index</em></td>
<td align="center">objectref →</td>
<td align="left">将引用对象从操作数栈中弹出并且放入本地变量数组中的index位置</td>
</tr>
<tr>
<td align="center">astore_0</td>
<td align="center">4b</td>
<td><em>astore_0</em></td>
<td align="center">objectref →</td>
<td align="left">将引用对象从操作数栈中弹出并且放入本地变量数组中的0位置</td>
</tr>
<tr>
<td align="center">astore_1</td>
<td align="center">4c</td>
<td><em>astore_1</em></td>
<td align="center">objectref →</td>
<td align="left">将引用对象从操作数栈中弹出并且放入本地变量数组中的1位置</td>
</tr>
<tr>
<td align="center">astore_2</td>
<td align="center">4d</td>
<td><em>astore_2</em></td>
<td align="center">objectref →</td>
<td align="left">将引用对象从操作数栈中弹出并且放入本地变量数组中的2位置</td>
</tr>
<tr>
<td align="center">astore_3</td>
<td align="center">4e</td>
<td><em>astore_3</em></td>
<td align="center">objectref →</td>
<td align="left">将引用对象从操作数栈中弹出并且放入本地变量数组中的3位置</td>
</tr>
<tr>
<td align="center">athrow</td>
<td align="center">bf</td>
<td><em>athrow</em></td>
<td align="center">objectref → [empty], objectref</td>
<td align="left">从操作数栈中弹出一个异常类型，如果当前帧中存在异常处理程序，则清空当前帧的操作数栈，并且将PC寄存器定位至异常程序的地址，并且继续执行；如果当前帧中不存在异常处理程序，则找寻调用者的帧，如果不存在这样的栈帧，则退出当前线程</td>
</tr>
<tr>
<td align="center">baload</td>
<td align="center">33</td>
<td><em>baload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从操作数栈中弹出arrayref和index，在arrayref的index位置获取一个byte或boolean值，以int的形式压入栈帧</td>
</tr>
<tr>
<td align="center">bastore</td>
<td align="center">54</td>
<td><em>bastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈中弹出arrayref, index, value(boolean或byte)，并且将value放入arrayref的index位置</td>
</tr>
<tr>
<td align="center">bipush</td>
<td align="center">10</td>
<td><em>bipush</em><br/><em>byte</em></td>
<td align="center">→ value</td>
<td align="left">将byte作为integer类型压入操作数栈</td>
</tr>
<tr>
<td align="center">caload</td>
<td align="center">34</td>
<td><em>caload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从操作数栈弹出arrayref, index，并且在arrayref的index位置加载一个char类型的值并且压入操作数栈</td>
</tr>
<tr>
<td align="center">castore</td>
<td align="center">55</td>
<td><em>castore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈弹出arrayref, index, value, 并且将value放入arrayref的index位置</td>
</tr>
<tr>
<td align="center">checkcast</td>
<td align="center">c0</td>
<td><em>checkcast</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">objectref → objectref</td>
<td align="left">从操作数栈中弹出objectref, 检查它是否属于位于常量池(indexbyte1 &lt;&lt; 8 |indexbyte2)位置的类型，如果是，则操作数栈不变，如果不是，则抛出<em>ClassCastException</em></td>
</tr>
<tr>
<td align="center">d2f</td>
<td align="center">90</td>
<td><em>d2f</em></td>
<td align="center">value → result</td>
<td align="left">将double类型的value弹出操作数栈并且转换为float类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">d2i</td>
<td align="center">8e</td>
<td><em>d2i</em></td>
<td align="center">value → result</td>
<td align="left">将double类型的value弹出操作数栈并且转换为integer类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">d2l</td>
<td align="center">8f</td>
<td><em>d2l</em></td>
<td align="center">value → result</td>
<td align="left">将double类型的value弹出操作数栈并且转换为long类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">dadd</td>
<td align="center">63</td>
<td><em>dadd</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出value1(double)和value2(double)相加后压入操作数栈</td>
</tr>
<tr>
<td align="center">daload</td>
<td align="center">31</td>
<td><em>daload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从arrayref的index位置加载一个double类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">dastore</td>
<td align="center">52</td>
<td><em>dastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈中读取arrayref, index, value并向arrayref的执行index位置放入value</td>
</tr>
<tr>
<td align="center">dcmpg</td>
<td align="center">98</td>
<td><em>dcmp<op></em></td>
<td align="center">value1, value2 → result</td>
<td align="left">比较操作数栈顶的两个double类型的值，如果value1大于value2 则将1压入操作数栈, 否则-1，相等则0</td>
</tr>
<tr>
<td align="center">dcmpl</td>
<td align="center">97</td>
<td><em>dcmp<op></em></td>
<td align="center">value1, value2 → result</td>
<td align="left">与上面的指令结果相反</td>
</tr>
<tr>
<td align="center">dconst_0</td>
<td align="center">0e</td>
<td><em>dconst_<d></em></td>
<td align="center">→ 0.0</td>
<td align="left">将0.0(a double)压入操作数栈</td>
</tr>
<tr>
<td align="center">dconst_1</td>
<td align="center">0f</td>
<td><em>dconst_<d></em></td>
<td align="center">→ 1.0</td>
<td align="left">将1.0(a double)压入操作数栈</td>
</tr>
<tr>
<td align="center">ddiv</td>
<td align="center">6f</td>
<td><em>ddiv</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个double值并且相除，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">dload</td>
<td align="center">18</td>
<td><em>dload</em><br /><em>index</em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的index位置中加载一个double类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">dload_0</td>
<td align="center">26</td>
<td><em>dload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的0位置中加载一个double类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">dload_1</td>
<td align="center">27</td>
<td><em>dload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的1位置中加载一个double类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">dload_2</td>
<td align="center">28</td>
<td><em>dload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的2位置中加载一个double类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">dload_3</td>
<td align="center">29</td>
<td><em>dload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的3位置中加载一个double类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">dmul</td>
<td align="center">6b</td>
<td><em>dmul</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个double值并且相乘，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">dneg</td>
<td align="center">77</td>
<td><em>dneg</em></td>
<td align="center">value → result</td>
<td align="left">弹出操作数栈顶的double值并且取反，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">drem</td>
<td align="center">73</td>
<td><em>drem</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个double值并且相除,结果取余并压入操作数栈</td>
</tr>
<tr>
<td align="center">dreturn</td>
<td align="center">af</td>
<td><em>dreturn</em></td>
<td align="center">value → [empty]</td>
<td align="left">从当前的帧中弹出返回的double并且压入调用者的帧中，并且抛弃当前帧中其他的所有值</td>
</tr>
<tr>
<td align="center">dstore</td>
<td align="center">39</td>
<td><em>dstore</em><br/><em>index</em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放入本地变量数组中的index位置</td>
</tr>
<tr>
<td align="center">dstore_0</td>
<td align="center">47</td>
<td><em>dstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放入本地变量数组中的0位置</td>
</tr>
<tr>
<td align="center">dstore_1</td>
<td align="center">48</td>
<td><em>dstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放入本地变量数组中的1位置</td>
</tr>
<tr>
<td align="center">dstore_2</td>
<td align="center">49</td>
<td><em>dstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放入本地变量数组中的2位置</td>
</tr>
<tr>
<td align="center">dstore_3</td>
<td align="center">4a</td>
<td><em>dstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放入本地变量数组中的3位置</td>
</tr>
<tr>
<td align="center">dsub</td>
<td align="center">67</td>
<td><em>dsub</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个double元素并且相减, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">dup</td>
<td align="center">59</td>
<td><em>dup</em></td>
<td align="center">value → value, value</td>
<td align="left">复制操作数栈顶的元素并且压入操作数栈(栈顶元素不能是long或double)</td>
</tr>
<tr>
<td align="center">dup_x1</td>
<td align="center">5a</td>
<td><em>dup_x1</em></td>
<td align="center">value2, value1 → value1, value2, value1</td>
<td align="left">复制操作数栈顶的元素并且压入操作数栈顶2个元素之后位置(栈顶元素不能是long或double)</td>
</tr>
<tr>
<td align="center">dup_x2</td>
<td align="center">5b</td>
<td><em>dup_x2</em></td>
<td align="center">value3, value2, value1 → value1, value3, value2, value1</td>
<td align="left">复制操作数栈顶的元素并且压入操作数栈顶3个元素之后位置(栈顶元素不能是long或double)</td>
</tr>
<tr>
<td align="center">dup2</td>
<td align="center">5c</td>
<td><em>dup2</em></td>
<td align="center">{value2, value1} → {value2, value1}, {value2, value1}</td>
<td align="left">复制操作数栈顶的一个或两个元素再压入操作数栈(如果栈顶的两个元素都不是long和double,则复制两个元素, 如果栈顶的元素是long或double, 则复制一个)</td>
</tr>
<tr>
<td align="center">dup2_x1</td>
<td align="center">5d</td>
<td><em>dup2_x1</em></td>
<td align="center">value3, {value2, value1} → {value2, value1}, value3, {value2, value1}</td>
<td align="left">同上, 但复制的数插入位置在前四个元素之后的位置(复制两个值的情况下), 或前三个元素之后的位置(复制一个数的情况下).</td>
</tr>
<tr>
<td align="center">dup2_x2</td>
<td align="center">5e</td>
<td><em>dup2_x2</em></td>
<td align="center">{value4, value3}, {value2, value1} → {value2, value1}, {value4, value3}, {value2, value1}</td>
<td align="left">情况很多, 详情查看文档说明</td>
</tr>
<tr>
<td align="center">f2d</td>
<td align="center">8d</td>
<td><em>f2d</em></td>
<td align="center">value → result</td>
<td align="left">将float类型的value弹出操作数栈并且转换为double类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">f2i</td>
<td align="center">8b</td>
<td><em>f2i</em></td>
<td align="center">value → result</td>
<td align="left">将float类型的value弹出操作数栈并且转换为integer类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">f2l</td>
<td align="center">8c</td>
<td><em>f2l</em></td>
<td align="center">value → result</td>
<td align="left">将float类型的value弹出操作数栈并且转换为long类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">fadd</td>
<td align="center">62</td>
<td><em>fadd</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出value1(float)和 value2(float)相加后压入操作数栈</td>
</tr>
<tr>
<td align="center">faload</td>
<td align="center">30</td>
<td><em>faload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从arrayref的index位置加载一个 float类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">fastore</td>
<td align="center">51</td>
<td><em>fastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈中读取arrayref, index, value并向arrayref的执行index位置 放入value</td>
</tr>
<tr>
<td align="center">fcmpg</td>
<td align="center">96</td>
<td><em>fcmp<op></em></td>
<td align="center">value1, value2 → result</td>
<td align="left">比较操作数栈顶的两个float类型的 值，如果value1大于value2 则将1压 入操作数栈, 否则-1，相等则0</td>
</tr>
<tr>
<td align="center">fcmpl</td>
<td align="center">95</td>
<td><em>fcmp<op></em></td>
<td align="center">value1, value2 → result</td>
<td align="left">与上面的指令结果相反</td>
</tr>
<tr>
<td align="center">fconst_0</td>
<td align="center">0b</td>
<td><em>fconst_<f></em></td>
<td align="center">→ 0.0f</td>
<td align="left">将0.0f压入操作数栈</td>
</tr>
<tr>
<td align="center">fconst_1</td>
<td align="center">0c</td>
<td><em>fconst_<f></em></td>
<td align="center">→ 1.0f</td>
<td align="left">将1.0f压入操作数栈</td>
</tr>
<tr>
<td align="center">fconst_2</td>
<td align="center">0d</td>
<td><em>fconst_<f></em></td>
<td align="center">→ 2.0f</td>
<td align="left">将2.0f压入操作数栈</td>
</tr>
<tr>
<td align="center">fdiv</td>
<td align="center">6e</td>
<td><em>fdiv</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个float值并且 相除，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">fload</td>
<td align="center">17</td>
<td><em>fload</em><br/><em>index</em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的index位 置中加载一个double类型并压入操作 数栈</td>
</tr>
<tr>
<td align="center">fload_0</td>
<td align="center">22</td>
<td><em>fload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的0位 置中加载一个double类型并压入操作 数栈</td>
</tr>
<tr>
<td align="center">fload_1</td>
<td align="center">23</td>
<td><em>fload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的1位 置中加载一个double类型并压入操作 数栈</td>
</tr>
<tr>
<td align="center">fload_2</td>
<td align="center">24</td>
<td><em>fload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的2位 置中加载一个double类型并压入操作 数栈</td>
</tr>
<tr>
<td align="center">fload_3</td>
<td align="center">25</td>
<td><em>fload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的3位 置中加载一个double类型并压入操作 数栈</td>
</tr>
<tr>
<td align="center">fmul</td>
<td align="center">6a</td>
<td><em>fmul</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个float值并且 相乘，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">fneg</td>
<td align="center">76</td>
<td><em>fneg</em></td>
<td align="center">value → result</td>
<td align="left">弹出操作数栈顶的float值并且取 反，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">frem</td>
<td align="center">72</td>
<td><em>frem</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个float值并且 相除,结果取余并压入操作数栈</td>
</tr>
<tr>
<td align="center">freturn</td>
<td align="center">ae</td>
<td><em>freturn</em></td>
<td align="center">value → [empty]</td>
<td align="left">从当前的帧中弹出返回的float并且 压入调用者的帧中，并且抛弃当前帧 中其他的所有值</td>
</tr>
<tr>
<td align="center">fstore</td>
<td align="center">38</td>
<td><em>fstore</em><br/><em>index</em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的index位置</td>
</tr>
<tr>
<td align="center">fstore_0</td>
<td align="center">43</td>
<td><em>fstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的0位置</td>
</tr>
<tr>
<td align="center">fstore_1</td>
<td align="center">44</td>
<td><em>fstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的1位置</td>
</tr>
<tr>
<td align="center">fstore_2</td>
<td align="center">45</td>
<td><em>fstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的2位置</td>
</tr>
<tr>
<td align="center">fstore_3</td>
<td align="center">46</td>
<td><em>fstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的3位置</td>
</tr>
<tr>
<td align="center">fsub</td>
<td align="center">66</td>
<td><em>fsub</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个float元素并 且相减, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">getfield</td>
<td align="center">b4</td>
<td><em>getfield</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">objectref → value</td>
<td align="left">从栈顶的对象引用的对象中获取字段值, 字段的标识引用在常量池的(indexbyte1 &lt;&lt; 8 |indexbyte2)位置</td>
</tr>
<tr>
<td align="center">getstatic</td>
<td align="center">b2</td>
<td><em>getstatic</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">→ value</td>
<td align="left">获取一个class的静态字段, 字段表示引用在常量池的(indexbyte1 &lt;&lt; 8 |indexbyte2)位置</td>
</tr>
<tr>
<td align="center">goto</td>
<td align="center">a7</td>
<td><em>goto</em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">[no change]</td>
<td align="left">从这个goto指令的地址开始, 跳转到<em>branchoffset</em>, <em>branchoffset</em> 是 (<em>branchbyte1</em> <code>&lt;&lt;</code> 8) |branchbyte2</td>
</tr>
<tr>
<td align="center">goto_w</td>
<td align="center">c8</td>
<td><em>goto_w</em><br/><em>branchbyte1</em><br/><em>branchbyte2</em><br/><em>branchbyte3</em><br/><em>branchbyte4</em></td>
<td align="center">[no change]</td>
<td align="left">跟上面一样,只不过branchoffset变为(signed int constructed from unsigned bytes branchbyte1 &lt;&lt; 24 | branchbyte2 &lt;&lt; 16 | branchbyte3 &lt;&lt; 8 | branchbyte4)</td>
</tr>
<tr>
<td align="center">i2b</td>
<td align="center">91</td>
<td><em>i2b</em></td>
<td align="center">value → result</td>
<td align="left">将integer类型的value弹出操作数栈并且 转换为byte类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">i2c</td>
<td align="center">92</td>
<td><em>i2c</em></td>
<td align="center">value → result</td>
<td align="left">将integer类型的value弹出操作数栈并且 转换为char类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">i2d</td>
<td align="center">87</td>
<td><em>i2d</em></td>
<td align="center">value → result</td>
<td align="left">将integer类型的value弹出操作数栈并且 转换为double类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">i2f</td>
<td align="center">86</td>
<td><em>i2f</em></td>
<td align="center">value → result</td>
<td align="left">将integer类型的value弹出操作数栈并且 转换为float类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">i2l</td>
<td align="center">85</td>
<td><em>i2l</em></td>
<td align="center">value → result</td>
<td align="left">将integer类型的value弹出操作数栈并且 转换为long类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">i2s</td>
<td align="center">93</td>
<td><em>i2s</em></td>
<td align="center">value → result</td>
<td align="left">将integer类型的value弹出操作数栈并且 转换为short类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">iadd</td>
<td align="center">60</td>
<td><em>iadd</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出value1(int)和 value2(int)相 加后压入操作数栈</td>
</tr>
<tr>
<td align="center">iaload</td>
<td align="center">2e</td>
<td><em>iaload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从arrayref的index位置加载一个 int类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">iand</td>
<td align="center">7e</td>
<td><em>iand</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">从操作数栈顶弹出两个int, 对它们进行AND操作, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">iastore</td>
<td align="center">4f</td>
<td><em>iastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈中读取arrayref, index, value并向arrayref的执行index位置 放入value</td>
</tr>
<tr>
<td align="center">iconst_m1</td>
<td align="center">02</td>
<td><em>iconst_<i></em></td>
<td align="center">→ -1</td>
<td align="left">将int常量, 值为-1压入操作数栈</td>
</tr>
<tr>
<td align="center">iconst_0</td>
<td align="center">03</td>
<td><em>iconst_<i></em></td>
<td align="center">→ 0</td>
<td align="left">将int常量, 值为0压入操作数栈</td>
</tr>
<tr>
<td align="center">iconst_1</td>
<td align="center">04</td>
<td><em>iconst_<i></em></td>
<td align="center">→ 1</td>
<td align="left">将int常量, 值为1压入操作数栈</td>
</tr>
<tr>
<td align="center">iconst_2</td>
<td align="center">05</td>
<td><em>iconst_<i></em></td>
<td align="center">→ 2</td>
<td align="left">将int常量, 值为2压入操作数栈</td>
</tr>
<tr>
<td align="center">iconst_3</td>
<td align="center">06</td>
<td><em>iconst_<i></em></td>
<td align="center">→ 3</td>
<td align="left">将int常量, 值为3压入操作数栈</td>
</tr>
<tr>
<td align="center">iconst_4</td>
<td align="center">07</td>
<td><em>iconst_<i></em></td>
<td align="center">→ 4</td>
<td align="left">将int常量, 值为4压入操作数栈</td>
</tr>
<tr>
<td align="center">iconst_5</td>
<td align="center">08</td>
<td><em>iconst_<i></em></td>
<td align="center">→ 5</td>
<td align="left">将int常量, 值为5压入操作数栈</td>
</tr>
<tr>
<td align="center">idiv</td>
<td align="center">6c</td>
<td><em>idiv</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个int值并且 相除，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">if_acmpeq</td>
<td align="center">a5</td>
<td><em>if_acmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶两个引用对象相等, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 | branchbyte2)</td>
</tr>
<tr>
<td align="center">if_acmpne</td>
<td align="center">a6</td>
<td><em>if_acmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶两个引用对象不相等, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">if_icmpeq</td>
<td align="center">9f</td>
<td><em>if_icmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶两个int相等, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">if_icmpge</td>
<td align="center">a2</td>
<td><em>if_icmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶<em>value1</em> ≥ <em>value2</em>, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">if_icmplt</td>
<td align="center">a3</td>
<td><em>if_icmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶<em>value1</em> &lt; <em>value2</em>, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">if_icmple</td>
<td align="center">a4</td>
<td><em>if_icmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶<em>value1</em> ≥ <em>value2</em>, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">if_icmplt</td>
<td align="center">a1</td>
<td><em>if_icmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶<em>value1</em> ≤ <em>value2</em>, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">if_icmpne</td>
<td align="center">a0</td>
<td><em>if_icmp<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value1, value2 →</td>
<td align="left">如果栈顶<em>value1</em> ≠ <em>value2</em>, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifeq</td>
<td align="center">99</td>
<td><em>if<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em> = 0, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifge</td>
<td align="center">9c</td>
<td><em>if<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em> ≥ 0, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifgt</td>
<td align="center">9d</td>
<td><em>if<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em> &gt; 0, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifle</td>
<td align="center">9e</td>
<td><em>if<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em> ≤ 0, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">iflt</td>
<td align="center">9b</td>
<td><em>if<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em> &lt; 0, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifne</td>
<td align="center">9a</td>
<td><em>if<cond></em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em> ≠ 0, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifnonnull</td>
<td align="center">c7</td>
<td><em>ifnonnull</em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em>不为null, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">ifnull</td>
<td align="center">c6</td>
<td><em>ifnull</em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">value →</td>
<td align="left">如果栈顶<em>value</em>为null, 则跳转, 跳转地址从这条指令开始, 偏移量是<em>branchoffset</em> (signed short constructed from unsigned bytes branchbyte1 &lt;&lt; 8 |branchbyte2)</td>
</tr>
<tr>
<td align="center">iinc</td>
<td align="center">84</td>
<td><em>iinc</em><br/><em>index</em><br/><em>const</em></td>
<td align="center">[No change]</td>
<td align="left">在局部变量数组的index位置的值上增加const</td>
</tr>
<tr>
<td align="center">iload</td>
<td align="center">15</td>
<td><em>iload</em><br/><em>index</em></td>
<td align="center">→ value</td>
<td align="left">从arrayref的index位置加载一个 int类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">iload_0</td>
<td align="center">1a</td>
<td><em>iload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从arrayref的0位置加载一个 int类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">iload_1</td>
<td align="center">1b</td>
<td><em>iload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从arrayref的1位置加载一个 int类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">iload_2</td>
<td align="center">1c</td>
<td><em>iload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从arrayref的2位置加载一个 int类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">iload_3</td>
<td align="center">1d</td>
<td><em>iload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从arrayref的3位置加载一个 int类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">imul</td>
<td align="center">68</td>
<td><em>imul</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个int值并且 相 乘，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">ineg</td>
<td align="center">74</td>
<td><em>ineg</em></td>
<td align="center">value → result</td>
<td align="left">弹出操作数栈顶的int值并且取 反， 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">instanceof</td>
<td align="center">c1</td>
<td><em>instanceof</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">objectref → result</td>
<td align="left">判断栈顶对象是否是常量池中某个位置的类的对象</td>
</tr>
<tr>
<td align="center">invokedynamic</td>
<td align="center">ba</td>
<td><em>invokedynamic</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em><br/><em>0</em><br/><em>0</em></td>
<td align="center">[arg1, arg2, …] → result</td>
<td align="left">调用方法标识符位于常量池某位置的方法, 并将结果压入操作数栈中</td>
</tr>
<tr>
<td align="center">invokeinterface</td>
<td align="center">b9</td>
<td><em>invokeinterface</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em><br/><em>count</em><br/><em>0</em></td>
<td align="center">objectref, [arg1, arg2, …] → result</td>
<td align="left">调用某个对象引用中的接口的方法, 接口方法的标识符位于常量池的某个位置, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">invokespecial</td>
<td align="center">b7</td>
<td><em>invokespecial</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">objectref, [arg1, arg2, …] → result</td>
<td align="left">调用对象的实例方法并将结果压入操作数栈, 方法标识符位于常量池的某个位置</td>
</tr>
<tr>
<td align="center">invokestatic</td>
<td align="center">b8</td>
<td><em>invokestatic</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">[arg1, arg2,</td>
<td align="left">调用静态方法, 方法标识符位于常量池的某个位置</td>
</tr>
<tr>
<td align="center">invokevirtual</td>
<td align="center">b6</td>
<td><em>invokevirtual</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center"><em>objectref</em>, [arg1, arg2, …] → result</td>
<td align="left">调用对象的虚方法, 方法标识符位于常量池的某个位置</td>
</tr>
<tr>
<td align="center">ior</td>
<td align="center">80</td>
<td><em>ior</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对操作数栈顶两个int进行或操作,结果压入操作数栈</td>
</tr>
<tr>
<td align="center">irem</td>
<td align="center">70</td>
<td><em>irem</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对操作数栈顶两个int进行取余操作,结果压入操作数栈</td>
</tr>
<tr>
<td align="center">ireturn</td>
<td align="center">ac</td>
<td><em>ireturn</em></td>
<td align="center">value → [empty]</td>
<td align="left">从当前的帧中弹出返回的int并且 压 入调用者的帧中，并且抛弃当前帧 中 其他的所有值</td>
</tr>
<tr>
<td align="center">ishl</td>
<td align="center">78</td>
<td><em>ishl</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">将value向左位移, 位移的长度等于value的低五位的值</td>
</tr>
<tr>
<td align="center">ishr</td>
<td align="center">7a</td>
<td><em>ishr</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">将value向右位移, 位移的长度等于value的低五位的值</td>
</tr>
<tr>
<td align="center">istore</td>
<td align="center">36</td>
<td><em>istore</em><br/><em>index</em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的index位置</td>
</tr>
<tr>
<td align="center">istore_0</td>
<td align="center">3b</td>
<td><em>istore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的0位置</td>
</tr>
<tr>
<td align="center">istore_1</td>
<td align="center">3c</td>
<td><em>istore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的1位置</td>
</tr>
<tr>
<td align="center">istore_2</td>
<td align="center">3d</td>
<td><em>istore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的2位置</td>
</tr>
<tr>
<td align="center">istore_3</td>
<td align="center">3e</td>
<td><em>istore_<n></em></td>
<td align="center">value →</td>
<td align="left">将double值从操作数栈中弹出并且放 入本地变量数组中的3位置</td>
</tr>
<tr>
<td align="center">isub</td>
<td align="center">64</td>
<td><em>isub</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个int元素并 且相减, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">iushr</td>
<td align="center">7c</td>
<td><em>iushr</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">将value向右位移, 0扩展, 位移的长度等于value的低五位的值</td>
</tr>
<tr>
<td align="center">ixor</td>
<td align="center">82</td>
<td><em>ixor</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对操作数栈顶两个int进行异或操作,结果压入操作数栈</td>
</tr>
<tr>
<td align="center">jsr</td>
<td align="center">a8</td>
<td><em>jsr</em><br/><em>branchbyte1</em><br/><em>branchbyte2</em></td>
<td align="center">→ address</td>
<td align="left">跳转至subroutine(子程序), 返回地址压入栈帧</td>
</tr>
<tr>
<td align="center">jsr_w</td>
<td align="center">c9</td>
<td><em>jsr_w</em><br/><em>branchbyte1</em><br/><em>branchbyte2</em><br/><em>branchbyte3</em><br/><em>branchbyte4</em></td>
<td align="center">→ address</td>
<td align="left">跳转至subroutine(子程序), 返回地址压入栈帧</td>
</tr>
<tr>
<td align="center">l2d</td>
<td align="center">8a</td>
<td><em>l2d</em></td>
<td align="center">value → result</td>
<td align="left">将double类型的long弹出操作数栈并 且转换为double类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">l2f</td>
<td align="center">89</td>
<td><em>l2f</em></td>
<td align="center">value → result</td>
<td align="left">将double类型的long弹出操作数栈并 且转换为float类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">l2i</td>
<td align="center">88</td>
<td><em>l2i</em></td>
<td align="center">value → result</td>
<td align="left">将double类型的long弹出操作数栈并 且转换为integer类型后压入操作数栈</td>
</tr>
<tr>
<td align="center">ladd</td>
<td align="center">61</td>
<td><em>ladd</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出value1(long)和 value2(long)相加后压入操作数栈</td>
</tr>
<tr>
<td align="center">laload</td>
<td align="center">2f</td>
<td><em>laload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从arrayref的index位置加载一个 long类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">land</td>
<td align="center">7f</td>
<td><em>land</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对value1和value2进行AND运算, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">lastore</td>
<td align="center">50</td>
<td><em>lastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">从操作数栈中读取arrayref, index, value并向arrayref的执行index位置 放入value</td>
</tr>
<tr>
<td align="center">lcmp</td>
<td align="center">94</td>
<td><em>lcmp</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">比较操作数栈顶的两个long类型的 值，如果value1大于value2 则将1压 入操作数栈, 否则-1，相等则0</td>
</tr>
<tr>
<td align="center">lconst_0</td>
<td align="center">09</td>
<td><em>lconst_<l></em></td>
<td align="center">→ 0L</td>
<td align="left">将0L压入操作数栈</td>
</tr>
<tr>
<td align="center">lconst_1</td>
<td align="center">0a</td>
<td><em>lconst_<l></em></td>
<td align="center">→ 1L</td>
<td align="left">将1L压入操作数栈</td>
</tr>
<tr>
<td align="center">ldc</td>
<td align="center">12</td>
<td><em>ldc</em><br/><em>index</em></td>
<td align="center">→ value</td>
<td align="left">将常量池中的某个元素 (String, int, float, Class, java.lang.invoke.MethodType, java.lang.invoke.MethodHandle, or a dynamically-computed constant) 的index压入操作数栈</td>
</tr>
<tr>
<td align="center">ldc_w</td>
<td align="center">13</td>
<td><em>ldc_w</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">→ value</td>
<td align="left">将常量池中的某个元素 (String, int, float, Class, java.lang.invoke.MethodType, java.lang.invoke.MethodHandle, or a dynamically-computed constant) 的index(ndexbyte1 &lt;&lt; 8 |indexbyte2))压入操作数栈 i</td>
</tr>
<tr>
<td align="center">ldc2_w</td>
<td align="center">14</td>
<td><em>ldc2_w</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">→ value</td>
<td align="left">将常量池中的某个元素(double, long, or a dynamically-computed constant) 的index(ndexbyte1 &lt;&lt; 8 |indexbyte2))压入操作数栈</td>
</tr>
<tr>
<td align="center">ldiv</td>
<td align="center">6d</td>
<td><em>ldiv</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个long值并且 相除，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">lload</td>
<td align="center">16</td>
<td><em>lload</em><br/><em>index</em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的index位 置中加载一个long类型并压入操作 数栈</td>
</tr>
<tr>
<td align="center">lload_0</td>
<td align="center">1e</td>
<td><em>lload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的0位置中 加载一个long类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">lload_1</td>
<td align="center">1f</td>
<td><em>lload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的1位置中 加载一个long类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">lload_2</td>
<td align="center">20</td>
<td><em>lload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的2位置中 加载一个long类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">lload_3</td>
<td align="center">21</td>
<td><em>lload_<n></em></td>
<td align="center">→ value</td>
<td align="left">从当前帧中的本地变量数组的3位置中 加载一个long类型并压入操作数栈</td>
</tr>
<tr>
<td align="center">lmul</td>
<td align="center">69</td>
<td><em>lmul</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个long值并且 相乘，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">lneg</td>
<td align="center">75</td>
<td><em>lneg</em></td>
<td align="center">value → result</td>
<td align="left">弹出操作数栈顶的long值并且取 反，结果压入操作数栈</td>
</tr>
<tr>
<td align="center">lookupswitch</td>
<td align="center">ab</td>
<td><em>lookupswitch</em><br/><em>&lt;0-3 byte pad&gt;</em><br/><em>defaultbyte1</em><br/><em>defaultbyte2</em><br/><em>defaultbyte3</em><br/><em>defaultbyte4</em><br/><em>npairs1</em><br/><em>npairs2</em><br/><em>npairs3</em><br/><em>npairs4</em><br/><em>match-offset pairs…</em></td>
<td align="center">key →</td>
<td align="left">使用键从表中查找目标地址，并从该地址的指令继续执行</td>
</tr>
<tr>
<td align="center">lor</td>
<td align="center">81</td>
<td><em>lor</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对操作数栈顶两个int进行或操作,结果 压入操作数栈</td>
</tr>
<tr>
<td align="center">lrem</td>
<td align="center">71</td>
<td><em>lrem</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对操作数栈顶两个int进行取余操作,结 果压入操作数栈</td>
</tr>
<tr>
<td align="center">lreturn</td>
<td align="center">ad</td>
<td><em>lreturn</em></td>
<td align="center">value → [empty]</td>
<td align="left">从当前的帧中弹出返回的long并且 压 入 调用者的帧中，并且抛弃当前帧 中 其 他的所有值</td>
</tr>
<tr>
<td align="center">lshl</td>
<td align="center">79</td>
<td><em>lshl</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">将value向左位移, 位移的长度等于 value的低六位的值</td>
</tr>
<tr>
<td align="center">lshr</td>
<td align="center">7b</td>
<td><em>lshr</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">将value向右位移, 位移的长度等于 value的低六位的值</td>
</tr>
<tr>
<td align="center">lstore</td>
<td align="center">37</td>
<td><em>lstore</em><br/><em>index</em></td>
<td align="center">value →</td>
<td align="left">将long值从操作数栈中弹出并且放 入本地变量数组中的index位置</td>
</tr>
<tr>
<td align="center">lstore_0</td>
<td align="center">3f</td>
<td><em>lstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将long值从操作数栈中弹出并且放 入本地变量数组中的0位置</td>
</tr>
<tr>
<td align="center">lstore_1</td>
<td align="center">40</td>
<td><em>lstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将long值从操作数栈中弹出并且放 入本地变量数组中的1位置</td>
</tr>
<tr>
<td align="center">lstore_2</td>
<td align="center">41</td>
<td><em>lstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将long值从操作数栈中弹出并且放 入本地变量数组中的2位置</td>
</tr>
<tr>
<td align="center">lstore_3</td>
<td align="center">42</td>
<td><em>lstore_<n></em></td>
<td align="center">value →</td>
<td align="left">将long值从操作数栈中弹出并且放 入本地变量数组中的3位置</td>
</tr>
<tr>
<td align="center">lsub</td>
<td align="center">65</td>
<td><em>lsub</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">弹出操作数栈顶的两个long元素并 且相 减, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">lushr</td>
<td align="center">7d</td>
<td><em>lushr</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">将value向右位移, 0扩展, 位移的长度 等于value的低六位的值</td>
</tr>
<tr>
<td align="center">lxor</td>
<td align="center">83</td>
<td><em>lxor</em></td>
<td align="center">value1, value2 → result</td>
<td align="left">对操作数栈顶两个long进行异或操作, 结果压入操作数栈</td>
</tr>
<tr>
<td align="center">monitorenter</td>
<td align="center">c2</td>
<td><em>monitorenter</em></td>
<td align="center">objectref →</td>
<td align="left">进入对象的监视器(synchronized()的开始)</td>
</tr>
<tr>
<td align="center">monitorexit</td>
<td align="center">c3</td>
<td><em>monitorexit</em></td>
<td align="center">objectref →</td>
<td align="left">退出对象的监视器(synchronized()的结束)</td>
</tr>
<tr>
<td align="center">multianewarray</td>
<td align="center">c5</td>
<td><em>multianewarray</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em><br/><em>dimensions</em></td>
<td align="center">count1, [count2,…] → arrayref</td>
<td align="left">创建指定类型的多维数组</td>
</tr>
<tr>
<td align="center">new</td>
<td align="center">bb</td>
<td><em>new</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">→ objectref</td>
<td align="left">创建一个对象, 对象所属的类的标识符位于常量池的某个位置.</td>
</tr>
<tr>
<td align="center">newarray</td>
<td align="center">bc</td>
<td><em>newarray</em><br/><em>atype</em></td>
<td align="center">count → <em>arrayref</em></td>
<td align="left">创建一个count大小的atype类型的数组</td>
</tr>
<tr>
<td align="center">nop</td>
<td align="center">00</td>
<td><em>nop</em></td>
<td align="center">[No change]</td>
<td align="left">不做任何操作</td>
</tr>
<tr>
<td align="center">pop</td>
<td align="center">57</td>
<td><em>pop</em></td>
<td align="center">value →</td>
<td align="left">弹出操作数栈顶元素</td>
</tr>
<tr>
<td align="center">pop2</td>
<td align="center">58</td>
<td><em>pop2</em></td>
<td align="center">{value2, value1} →</td>
<td align="left">弹出栈顶的两个元素 (如果栈顶是long或者是double, 则弹出一个)</td>
</tr>
<tr>
<td align="center">putfield</td>
<td align="center">b5</td>
<td><em>putfield</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">objectref, value →</td>
<td align="left">为objectref所指的对象字段赋值, 字段标识符在常量池的某个位置</td>
</tr>
<tr>
<td align="center">putstatic</td>
<td align="center">b3</td>
<td><em>putstatic</em><br/><em>indexbyte1</em><br/><em>indexbyte2</em></td>
<td align="center">value →</td>
<td align="left">为某个静态变量赋值, 静态变量的标识符在常量池的某个位置</td>
</tr>
<tr>
<td align="center">ret</td>
<td align="center">a9</td>
<td><em>ret</em><br/><em>index</em></td>
<td align="center">[No change]</td>
<td align="left">从子程序返回到index栈帧</td>
</tr>
<tr>
<td align="center">return</td>
<td align="center">b1</td>
<td><em>return</em></td>
<td align="center">→ [empty]</td>
<td align="left">从当前帧返回void, 并压入调用者所属的帧的操作数栈中</td>
</tr>
<tr>
<td align="center">saload</td>
<td align="center">35</td>
<td><em>saload</em></td>
<td align="center">arrayref, index → value</td>
<td align="left">从arrayref的index位置加载一个 short类型并且压入操作数栈</td>
</tr>
<tr>
<td align="center">sastore</td>
<td align="center">56</td>
<td><em>sastore</em></td>
<td align="center">arrayref, index, value →</td>
<td align="left">将short值从操作数栈中弹出并且放 入本地变量数组中的index位置</td>
</tr>
<tr>
<td align="center">sipush</td>
<td align="center">11</td>
<td><em>sipush</em><br/><em>byte1</em><br/><em>byte2</em></td>
<td align="center">→ value</td>
<td align="left">将(<em>byte1</em> <code>&lt;&lt;</code> 8)|byte2 压入操作数栈</td>
</tr>
<tr>
<td align="center">swap</td>
<td align="center">5f</td>
<td><em>swap</em></td>
<td align="center">value2, value1 → value1, value2</td>
<td align="left">交换栈顶两个元素</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.1emo.net/2021/08/07/%E5%AD%97%E8%8A%82%E7%A0%81%E5%85%A5%E9%97%A8/" title="字节码入门" target="_blank" rel="external">https://www.1emo.net/2021/08/07/字节码入门/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>